<mockup version="1.0" skin="sketch" measuredW="1033" measuredH="459" mockupW="670" mockupH="448">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="594" y="11" w="-1" h="-1" measuredW="154" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mac%20OS%20x%20Spaces%20Layout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="364" y="84" w="200" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Space%201%20-%20General</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="29" w="156" h="97" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>General%20System%0ATerminal%0AiTunes/iMovies%0ADisk%2C%20Network%0APreferences%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="594" y="84" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%202%20-%20Docs</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="609" y="113" w="156" h="97" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Word%0AiWork%0APPT%0AExcel</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="831" y="84" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%203%20-%20Comms</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="846" y="113" w="156" h="97" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outlook%0AgMail%20Client%0AIM%0ASkype</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="363" y="289" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%204%20-%20Code</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="378" y="318" w="156" h="97" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xCode%0AeClipse%0ASource%20Control</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="593" y="289" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%205%20-%20Design</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="608" y="318" w="156" h="97" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Balsamiq%0AMind%20mapping%0AVisio%0AInterface%20Builder</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="833" y="289" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%206%20-%20Internet</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="848" y="318" w="156" h="97" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browsing%0AWeb%20Based%20Apps</text>
      </controlProperties>
    </control>
  </controls>
</mockup>